{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{backend/tests/**,frontend/**,.github/**,**/*.log,**/__pycache__/**,**/.pytest_cache/**,**/.venv/**,**/node_modules/**}"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
